# micronout-demo

./: .gitignore  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/kz/aspansoftware/auth/: AppClient.java  HomeController.java
src/main/java/kz/aspansoftware/controller/: BrandController.java  CategoryController.java  CategoryPrivateController.java  FileController.java  FilePrivateController.java  ProductController.java  ProductPrivateController.java  ProductSizeController.java  UserController.java
src/main/java/kz/aspansoftware/enums/: ContainerClass.java
src/main/java/kz/aspansoftware/exception/: NoMoreRowsException.java
src/main/java/kz/aspansoftware/fileupload/: FileService.java  FileUploadHelper.java  FileUtils.java
src/main/java/kz/aspansoftware/records/: Brand.java  Category.java  CategoryAndImage.java  Comment.java  Dictionary.java  Page.java  Post.java  Product.java  ProductExtended.java  ProductSize.java  ProductWithBrandFilter.java  SantecFile.java  User.java
src/main/java/kz/aspansoftware/repository/: BrandRepository.java  CategoryRepository.java  FileRepository.java  ProductRepository.java  ProductSizeRepository.java  UserRepository.java
src/main/java/kz/aspansoftware/service/: ProductPagination.java
src/main/java/kz/aspansoftware/util/: FileUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml  logback.xml  utils
src/main/resources/db/migration/: V10__product_is_removed_.sql  V11__category_level_columnt_.sql  V12__category_image_id.sql  V13__product_created_modified_.sql  V14__product_is_santec_.sql  V15__category_is_santec_is_valtec_.sql  V16__category_order_.sql  V17__file_description_.sql  V18__product_change_created_modified_default_values_.sql  V19__main_category_order_.sql  V1__create_tables.sql  V20__create_dictionary.sql  V20_dummy.sql  V21__create_table_brand_and_column_inserts.sql  V22__new_brand.sql  V23__new_brand.sql  V24__new_brand_nuovo.sql  V2__products.sql  V3__files.sql  V4__update_files.sql  V5__product_size.sql  V6__category.sql  V7__remove_false.sql  V8__add_foreign_key_to_category.sql  V9__product_add_columns_isNew_video_.sql
src/main/resources/views/: upload.html
src/test/java/kz/aspansoftware/: MicronoutDemoTest.java
